@import "main_template"

.doms
    margin-top: 6em
    display: flex
    flex-wrap: wrap

    .dom
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 2em
        margin-bottom: 2em
        width: 11em

        .dom-bord 
            margin-bottom: 1em
            height: 2em
            font-size: 16pt

        .supcat
            height: 2.5em
            margin-bottom: .7em

        .dom-bord,
        .supcat
            width: 100%
            box-sizing: border-box
            text-decoration: none
            color: black
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            font-family: Arial

        .supcat:hover,
        .dom-bord:hover
            border: solid 1px black
            border-radius: 50px 
