@import "main_template"

.sups
    margin-top: 5em
    display: flex
    flex-direction: column

    .sup-name
        margin-top: 1em
        margin-bottom: 0
        font-size: 2em

    .cats
        display: flex
        flex-wrap: wrap

    .cat
        margin-top: .5em
        display: flex
        flex-direction: column
        align-items: center

        &:hover
            opacity: .7

    .cat-name
        margin-top: 1em
        font-size: 1.2em
        text-align: center

