@import "main_template"

*
    font-family: Arial

.cat
    margin: 0
    font-size: 1.3em
    display: flex
    white-space: nowrap
    align-items: flex-start  
    margin-top: 3.7em 

.prod-brand
    margin-top: .5em
    font-size: 30pt

.prod-model
    font-size: 20pt
    margin-top: .3em

.tmb-wrap-table
    margin-top: -.5em

.tmb-wrap-table .active
    border-color: #56CCF2 !important

.tmb-wrap-table div
    border-color: #eee

.container
    display: flex
    align-items: flex-start

.imgs-props
    display: flex
    flex-direction: column

.props
    border-collapse: collapse
    width: 100%
    font-size: 14pt

.props tr td
    border-bottom: .1em solid #56CCF2
    padding-bottom: .3em
    border-collapse: collapse

.lst
    border: none !important

.suppliers
    display: flex
    flex-wrap: wrap

.supplier
    display: flex
    align-items: center
    margin-left: 1em
    margin-bottom: .5em
    border: solid 1px #56CCF2
    border-radius: 40px
    padding: .5em 1em .5em 1em

    &:hover
        opacity: .5

.supplier img
    margin-right: .5em

a
    color: black
    text-decoration: none