// trbl
$btfl_blue: #56CCF2;

*
    font-family: Arial
a
    color: black
    text-decoration: none

body
    margin: 0 5%
    display: flex
    flex-direction: column
    align-items: flex-start

header
    margin-left: -5%
    padding: .3em 0 .3em 5%
    z-index: 100
    position: fixed
    display: flex
    align-items: flex-start
    width: 100%
    background-color: white
    border-bottom: .3em solid $btfl_blue

    .brandzone
        display: flex
        align-items: center

        .brand-logo
            display: flex
            justify-content: space-between
            font: 22pt Segoe UI Semibold

            .logo
                margin-left: .4em
                width: 43px
                height: 40px

            &:hover
                opacity: .3

        .domain
            margin-left: .3em
            font: 1.2em Segoe UI
            &:hover
                opacity: .3


    input
        outline: none !important
        margin:  auto 1em
        border: solid 1px black
        border-radius: 30px
        height: 2.5em
        padding-left: 1em
        width: 50%
